# Generated by Django 2.1.2 on 2018-11-09 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20181109_1321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usergallery',
            name='size',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
