# Generated by Django 2.1.2 on 2018-11-17 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20181109_1622'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='products',
            name='pic_resolution',
        ),
        migrations.AddField(
            model_name='products',
            name='code',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='products',
            name='description',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='products',
            name='exist',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='products',
            name='group',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='products',
            name='image',
            field=models.ImageField(default=1, upload_to='Product/%Y/%m/%d/'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='products',
            name='pic_number',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='products',
            name='pic_size',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
